# MD Assessment by Marta Marti

## Part 1. Preparing the Data

In [243]:
import pandas as pd
import numpy as np

#### Preparing data from Users csv

In [281]:
users=pd.read_csv('users.csv')

In [282]:
users

                 user_hash    installed_at
0     e8ab52760e5a2a151548  29/01/19 02:20
1     68f5d044db119362a5ed  29/01/19 16:56
2     a6908ac7201c28d14f9a  01/02/19 00:31
3     22fd741672023f835e77  25/01/19 22:38
4     b1a2986617db28d0f805  16/01/19 23:44
...                    ...             ...
8097  191e7385915ff268181b  16/04/19 10:21
8098  2a5dc257aa55b7768b52  06/08/18 15:05
8099  9a7362d813a5d01925e2  11/01/19 14:42
8100  6b57a1fb31c768d85ea0  21/04/19 17:23
8101  b02c8b957c2b1ab8cfd1  18/10/18 14:31

[8102 rows x 2 columns]

In [283]:
users['installed_at'] = pd.to_datetime(users['installed_at']).dt.date

In [285]:
users

                 user_hash installed_at
0     e8ab52760e5a2a151548   2019-01-29
1     68f5d044db119362a5ed   2019-01-29
2     a6908ac7201c28d14f9a   2019-01-02
3     22fd741672023f835e77   2019-01-25
4     b1a2986617db28d0f805   2019-01-16
...                    ...          ...
8097  191e7385915ff268181b   2019-04-16
8098  2a5dc257aa55b7768b52   2018-06-08
8099  9a7362d813a5d01925e2   2019-11-01
8100  6b57a1fb31c768d85ea0   2019-04-21
8101  b02c8b957c2b1ab8cfd1   2018-10-18

[8102 rows x 2 columns]

In [286]:
users['installed_at'].value_counts().reset_index().sort_values(by=['index'])

          index  installed_at
369  2017-08-11             1
359  2017-09-11             1
379  2017-11-13             1
400  2017-11-30             1
383  2017-12-12             1
..          ...           ...
119  2019-12-01            16
1    2019-12-02           113
69   2019-12-03            50
45   2019-12-04            62
116  2019-12-05            16

[403 rows x 2 columns]

In [287]:
users['installed_at'].value_counts().reset_index()

          index  installed_at
0    2019-02-18           125
1    2019-12-02           113
2    2019-04-21           110
3    2019-05-02           106
4    2019-11-02           103
..          ...           ...
398  2018-05-18             1
399  2018-07-07             1
400  2017-11-30             1
401  2018-03-21             1
402  2018-02-05             1

[403 rows x 2 columns]

In [288]:
users.head().sort_values(by=['installed_at'])

              user_hash installed_at
2  a6908ac7201c28d14f9a   2019-01-02
4  b1a2986617db28d0f805   2019-01-16
3  22fd741672023f835e77   2019-01-25
0  e8ab52760e5a2a151548   2019-01-29
1  68f5d044db119362a5ed   2019-01-29

In [289]:
users.to_csv("./users_updated.csv")

#### Preparing the Events csv

In [208]:
events=pd.read_csv('events.csv')

In [210]:
events.info(10)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 576484 entries, 0 to 576483
Data columns (total 6 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   timestamp     576484 non-null  object
 1   user_hash     533255 non-null  object
 2   device_id     576484 non-null  object
 3   event_type    576484 non-null  object
 4   user_country  576484 non-null  object
 5   user_plan     287425 non-null  object
dtypes: object(6)
memory usage: 26.4+ MB

In [211]:
events

,timestamp,user_hash,device_id,event_type,user_country,user_plan
0,01/02/19 00:00,NaN,C0D1A22B-9ECB-4DEF,help view,es,NaN
1,01/02/19 00:00,e044a52188dbccd71428,BD552ADB-34FB-4BA8,chat message sent,es,Premium
2,01/02/19 00:00,NaN,C0D1A22B-9ECB-4DEF,login button click,es,NaN
3,01/02/19 00:01,d7260762b66295fbf9e5,C0D1A22B-9ECB-4DEF,login,es,NaN
4,01/02/19 00:01,d7260762b66295fbf9e5,C0D1A22B-9ECB-4DEF,welcome message delayed,es,NaN
...,...,...,...,...,...,...
576479,15/05/19 23:56,4522958ac55e347eece8,7FEE29E3-A45D-483E,open app,es,NaN
576480,15/05/19 23:56,4522958ac55e347eece8,7FEE29E3-A45D-483E,chat message received,es,NaN
576481,15/05/19 23:57,4522958ac55e347eece8,7FEE29E3-A45D-483E,chat message received,es,NaN
576482,15/05/19 23:58,f8002469399b49e5258c,5DCA9DAE-68C7-4DB7,open app,us,NaN
576483,15/05/19 23:58,f8002469399b49e5258c,5DCA9DAE-68C7-4DB7,chats view,us,NaN

In [215]:
events['timestamp'] = pd.to_datetime(events['timestamp'],format='%m%d%y')

In [217]:
events.head()

,timestamp,user_hash,device_id,event_type,user_country,user_plan
0,2019-01-02 00:00:00,NaN,C0D1A22B-9ECB-4DEF,help view,es,NaN
1,2019-01-02 00:00:00,e044a52188dbccd71428,BD552ADB-34FB-4BA8,chat message sent,es,Premium
2,2019-01-02 00:00:00,NaN,C0D1A22B-9ECB-4DEF,login button click,es,NaN
3,2019-01-02 00:01:00,d7260762b66295fbf9e5,C0D1A22B-9ECB-4DEF,login,es,NaN
4,2019-01-02 00:01:00,d7260762b66295fbf9e5,C0D1A22B-9ECB-4DEF,welcome message delayed,es,NaN

In [222]:
events['EventDate'] = pd.to_datetime(events['timestamp']).dt.date

In [223]:
events.head()

,timestamp,user_hash,device_id,event_type,user_country,user_plan,EventDate
0,2019-01-02 00:00:00,NaN,C0D1A22B-9ECB-4DEF,help view,es,NaN,2019-01-02
1,2019-01-02 00:00:00,e044a52188dbccd71428,BD552ADB-34FB-4BA8,chat message sent,es,Premium,2019-01-02
2,2019-01-02 00:00:00,NaN,C0D1A22B-9ECB-4DEF,login button click,es,NaN,2019-01-02
3,2019-01-02 00:01:00,d7260762b66295fbf9e5,C0D1A22B-9ECB-4DEF,login,es,NaN,2019-01-02
4,2019-01-02 00:01:00,d7260762b66295fbf9e5,C0D1A22B-9ECB-4DEF,welcome message delayed,es,NaN,2019-01-02

In [258]:
events['EventDate'].value_counts().reset_index().sort_values(by=['index'])

         index  EventDate
46  2019-01-02       6022
53  2019-01-03       5641
57  2019-01-04       5447
64  2019-01-05       5067
85  2019-02-02       3639
..         ...        ...
73  2019-11-05       4309
4   2019-12-02       8430
23  2019-12-03       6841
36  2019-12-04       6312
78  2019-12-05       3992

[104 rows x 2 columns]

In [231]:
events['EventDate'].value_counts().reset_index()

          index  EventDate
0    2019-02-18       9817
1    2019-02-25       9136
2    2019-05-14       8879
3    2019-02-20       8846
4    2019-12-02       8430
..          ...        ...
99   2019-04-13       2793
100  2019-03-31       2756
101  2019-03-30       2546
102  2019-03-24       2344
103  2019-03-03       2167

[104 rows x 2 columns]

In [260]:
events.head()

,timestamp,user_hash,device_id,event_type,user_country,user_plan,EventDate
0,2019-01-02 00:00:00,NaN,C0D1A22B-9ECB-4DEF,help view,es,NaN,2019-01-02
1,2019-01-02 00:00:00,e044a52188dbccd71428,BD552ADB-34FB-4BA8,chat message sent,es,Premium,2019-01-02
2,2019-01-02 00:00:00,NaN,C0D1A22B-9ECB-4DEF,login button click,es,NaN,2019-01-02
3,2019-01-02 00:01:00,d7260762b66295fbf9e5,C0D1A22B-9ECB-4DEF,login,es,NaN,2019-01-02
4,2019-01-02 00:01:00,d7260762b66295fbf9e5,C0D1A22B-9ECB-4DEF,welcome message delayed,es,NaN,2019-01-02

In [234]:
events.to_csv("./events_updated.csv")

In [235]:
events_updated=pd.read_csv('events_updated.csv')

In [236]:
events_updated.head()

,Unnamed: 0,timestamp,user_hash,device_id,event_type,user_country,user_plan,EventDate
0,0,2019-01-02 00:00:00,NaN,C0D1A22B-9ECB-4DEF,help view,es,NaN,2019-01-02
1,1,2019-01-02 00:00:00,e044a52188dbccd71428,BD552ADB-34FB-4BA8,chat message sent,es,Premium,2019-01-02
2,2,2019-01-02 00:00:00,NaN,C0D1A22B-9ECB-4DEF,login button click,es,NaN,2019-01-02
3,3,2019-01-02 00:01:00,d7260762b66295fbf9e5,C0D1A22B-9ECB-4DEF,login,es,NaN,2019-01-02
4,4,2019-01-02 00:01:00,d7260762b66295fbf9e5,C0D1A22B-9ECB-4DEF,welcome message delayed,es,NaN,2019-01-02

## Part 2. Now we'll go to process it with Tableau